spring.confing.import=file:env.properties
spring.application.name=U5-W7-D5_SpringSecureTest
#SERVER CONFING
server.port=${SERVER_PORT}
#DATABASE CONFING
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA CONFING
spring.jpa.hibernate.ddl-auto=update
#CLOUDINARY CONFING
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_API_SECRET}